# Интервал между проверками раскорреляций для уведомлений
CHECK_INTERVAL = 20

FUNDING_UPDATE_INTERVAL = 30

"""Настрокий для раскорреляции"""

# Порог раскорреляции для уведомлений и входа в позицию
UNCORRELATION_PARA = 1.5

# Минимальный спред между прайсами бирж
SPREAD = 0.5

# Все доступные биржи для поиска раскорреляций
EXCHANGES = ['binance', 'bitget'] #  'okx', 'bybit',

"""Настройки ордер менеджера"""
ORDER_CONF = {
    'fake_order': True, #Выключает выполнение ордеров, просто симулирует
}


"""Прочее"""

# Продуктивный режим — реальная торговля. dev — тест.
MODE = 'dev'  # dev | prod

# Общая котировка (все пары должны быть к USDT)
COMMON_QUOTE = 'USDT'

"""Нвстройки кэша"""

# Время жизни фандинга в памяти
TIME_LIVE_FUNDING_IN_MEMORY = 60*5 # 60 секунд на 5