BOT_TOKEN = '7858814635:AAGa6pJYQs0-WE-pkOX9gZDQcVuhKPk5zIk'
CHAT_ID = 5608629096

# Раскорреляция в процентах, при которой начинается вход
MINMAX_UNCORRELATION = (5, 10)  # Вход от 5% до 10%

# Макс. объем на одну сделку (в $)
MAX_VOLUME = 5000

# Шаг входа/выхода (каждый % — это +1/5 объема, если диапазон 5–10%)
STEP = 1

# Биржи, которые участвуют в сделке (одна в лонг, вторая в шорт)
EXCHANGES_FOR_IN = ['okx', 'bybit']

# Продуктивный режим — реальная торговля. dev — тест.
MODE = 'dev'  # dev | prod

THRESHOLD = 0.5

# Минимальный спред между биржами, чтобы торговать
SPREAD = 0.5

# Все доступные биржи
EXCHANGES = ['binance', 'okx', 'bybit', 'bitget', 'gate']

# Интервал между проверками
CHECK_INTERVAL = 20

# Общая котировка (все пары должны быть к USDT)
COMMON_QUOTE = 'USDT'