
"""Настройки телеграм"""

BOT_TOKEN = '7858814635:AAGa6pJYQs0-WE-pkOX9gZDQcVuhKPk5zIk'
CHAT_ID = 5608629096


# Интервал между проверками
CHECK_INTERVAL = 20


"""Настрокий для раскорреляции"""

# Порог раскорреляции для уведомлений и входа в позицию
UNCORRELATION_PARA = 1.5

# Минимальный спред между биржами чисто для прайсов
SPREAD = 0.5

# Все доступные биржи
EXCHANGES = ['binance', 'okx', 'bybit', 'bitget']


"""Прочее"""

# Продуктивный режим — реальная торговля. dev — тест.
MODE = 'dev'  # dev | prod

# Общая котировка (все пары должны быть к USDT)
COMMON_QUOTE = 'USDT'

"""Нвстройки кэша"""

# Время жизни фандинга в памяти
TIME_LIVE_FUNDING_IN_MEMORY = 60*5 # 60 секунд на 5